/* JS */ gapi.loaded_1(function(_){var window=this;
_.v("gapi.iframes.create",_.Zk);
_.Ol.prototype.NL=_.tc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Nl.prototype;_.g.QM=_.tc(13,function(a){this.Ww("onRestyleSelfFilter",a)});_.g.wM=_.tc(12,function(a){this.Ww("onCloseSelfFilter",a)});_.g.HI=_.tc(11,function(){return this.kb});_.g.Ww=_.tc(10,function(a,b){this.vL[a]=b});_.g.Wn=_.tc(9,function(){return this.Hb});_.Ol.prototype.Wn=_.tc(8,function(){return this.Hb});_.v("gapi.iframes.registerStyle",function(a,b){_.Vl[a]=b});
_.v("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Sl[a]=b});_.v("gapi.iframes.getStyle",_.Ul);_.v("gapi.iframes.getBeforeOpenStyle",function(a){return _.Sl[a]});_.v("gapi.iframes.registerIframesApi",_.Il);_.v("gapi.iframes.registerIframesApiHandler",_.Jl);_.v("gapi.iframes.getContext",_.Ll);_.v("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.El);_.v("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.J);_.v("gapi.iframes.makeWhiteListIframesFilter",_.Fl);_.v("gapi.iframes.Context",_.Nl);
_.v("gapi.iframes.Context.prototype.isDisposed",_.Nl.prototype.Wn);_.v("gapi.iframes.Context.prototype.getWindow",_.Nl.prototype.wb);_.v("gapi.iframes.Context.prototype.getFrameName",_.Nl.prototype.Fd);_.v("gapi.iframes.Context.prototype.getGlobalParam",_.Nl.prototype.vA);_.v("gapi.iframes.Context.prototype.setGlobalParam",_.Nl.prototype.Ww);_.v("gapi.iframes.Context.prototype.open",_.Nl.prototype.open);_.v("gapi.iframes.Context.prototype.openChild",_.Nl.prototype.Yh);
_.v("gapi.iframes.Context.prototype.getParentIframe",_.Nl.prototype.HI);_.v("gapi.iframes.Context.prototype.closeSelf",_.Nl.prototype.Vy);_.v("gapi.iframes.Context.prototype.restyleSelf",_.Nl.prototype.mD);_.v("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Nl.prototype.wM);_.v("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Nl.prototype.QM);_.v("gapi.iframes.Iframe",_.Ol);_.v("gapi.iframes.Iframe.prototype.isDisposed",_.Ol.prototype.Wn);
_.v("gapi.iframes.Iframe.prototype.getContext",_.Ol.prototype.getContext);_.v("gapi.iframes.Iframe.prototype.getFrameName",_.Ol.prototype.Fd);_.v("gapi.iframes.Iframe.prototype.getId",_.Ol.prototype.ka);_.v("gapi.iframes.Iframe.prototype.register",_.Ol.prototype.register);_.v("gapi.iframes.Iframe.prototype.unregister",_.Ol.prototype.unregister);_.v("gapi.iframes.Iframe.prototype.send",_.Ol.prototype.send);_.v("gapi.iframes.Iframe.prototype.applyIframesApi",_.Ol.prototype.Dp);
_.v("gapi.iframes.Iframe.prototype.getIframeEl",_.Ol.prototype.Ga);_.v("gapi.iframes.Iframe.prototype.getSiteEl",_.Ol.prototype.hb);_.v("gapi.iframes.Iframe.prototype.setSiteEl",_.Ol.prototype.mf);_.v("gapi.iframes.Iframe.prototype.getWindow",_.Ol.prototype.wb);_.v("gapi.iframes.Iframe.prototype.getOrigin",_.Ol.prototype.Qa);_.v("gapi.iframes.Iframe.prototype.close",_.Ol.prototype.close);_.v("gapi.iframes.Iframe.prototype.restyle",_.Ol.prototype.Zr);
_.v("gapi.iframes.Iframe.prototype.restyleDone",_.Ol.prototype.yo);_.v("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Ol.prototype.NL);_.v("gapi.iframes.Iframe.prototype.registerWasClosed",_.Ol.prototype.Hk);_.v("gapi.iframes.Iframe.prototype.getParam",_.Ol.prototype.FA);_.v("gapi.iframes.Iframe.prototype.setParam",_.Ol.prototype.NM);_.v("gapi.iframes.Iframe.prototype.ping",_.Ol.prototype.ping);

var BN=function(a,b){a.R.data=b;return a};_.Nl.prototype.QL=_.tc(16,function(a,b){a=_.ce(this.rC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ee===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Nl.prototype.Xy=_.tc(15,function(a,b){a=new _.dm(a);var c=new _.dm(b),d=_.Bl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.ml(a),h=new _.wl;_.mm(b,e,h);BN(_.em((new _.dm(h.value())).Pk(f),a.R.role),a.R.data).zj(d);var k=new _.wl;_.mm(e,b,k);BN(_.em((new _.dm(k.value())).Pk(f),c.R.role),c.R.data).zj(!0);_.Pl(b,"_g_connect",h.value(),function(){d||_.Pl(e,"_g_connect",k.value())});d&&_.Pl(e,"_g_connect",k.value())}else c={},BN(_.em(_.fm(new _.dm(c)),a.R.role),a.R.data),_.Pl(b,"_g_connect",c)});
_.v("gapi.iframes.Context.prototype.addOnConnectHandler",_.Nl.prototype.py);_.v("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Nl.prototype.QL);_.v("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Nl.prototype.Pj);_.v("gapi.iframes.Context.prototype.connectIframes",_.Nl.prototype.Xy);

var Io,Jo,Ko,Mo;Io=["left","right"];Jo="inline bubble none only pp vertical-bubble".split(" ");Ko=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Lo=function(a){return Ko(a,Jo)};Mo=function(a){return Ko(a,Io)};_.No=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Mo];a.annotation=[_.Lo];a.origin=[_.Nm]};

_.L.LD("bubble",function(a){(0,_.$f)("iframes-styles-bubble",a)});
_.L.LD("slide-menu",function(a){(0,_.$f)("iframes-styles-slide-menu",a)});
_.v("gapi.plusone.render",_.XY);_.v("gapi.plusone.go",_.YY);
var ZY={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},$Y={width:180,height:35},aZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},bZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},cZ=function(a){if(aZ(a))return"true"},dZ=function(a){return"string"==
typeof a&&ZY[a.toLowerCase()]?a.toLowerCase():"standard"},eZ=function(a,b){return"tall"==dZ(b)?"true":null==a||aZ(a)?"true":"false"},fZ=function(a,b){return ZY[dZ(a)][eZ(b,a)]},gZ=function(a,b,c){a=_.Lo(a);b=dZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:ZY[b]["false"].height};if("bubble"!=a){if("none"==a)return ZY[b]["false"];if("pp"==a)return $Y}}return ZY[b]["true"]},hZ={href:[_.Om,"url"],width:[bZ],size:[dZ],resize:[cZ],autosize:[cZ],
count:[function(a,b){return eZ(b.count,b.size)}],db:[_.Pm],ecp:[_.Qm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[cZ],recommendations:[],fu:[],ad:[cZ],cr:[bZ],ag:[bZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.C("iframes/plusone/preloadUrl");b&&(a[7]=b);_.No(hZ);a[1]=hZ;a[2]={width:[function(a,b){return b.annotation?gZ(b.annotation,b.size,b).width:fZ(b.size,b.count).width}],height:[function(a,b){return b.annotation?gZ(b.annotation,b.size,b).height:fZ(b.size,b.count).height}]};a[3]={onPlusOne:{tx:function(a){return"on"==a.state?"+1":null},PE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Eo(a);_.YY=a.go;_.XY=a.ya})();

});
// Google Inc.
